# ClientRepo

./: ReadMe  pom.xml
src/main/java/rkj/clientRepo/clientRepo/: ClientRepoApplication.java
src/main/java/rkj/clientRepo/clientRepo/AsyncClients/Consumer/: TicketEventConsumer.java  TrainStoppageConsumer.java
src/main/java/rkj/clientRepo/clientRepo/AsyncClients/Producer/: TicketProducer.java  TrainStoppageProducer.java
src/main/java/rkj/clientRepo/clientRepo/Clients/: TrainClient.java
src/main/java/rkj/clientRepo/clientRepo/Configs/: KafkaConfig.java  RabbitMQConfigs.java
src/main/java/rkj/clientRepo/clientRepo/RabbitMQClients/Consumer/: TicketConsumer.java
src/main/java/rkj/clientRepo/clientRepo/RabbitMQClients/Producer/: TicketProducer.java
src/main/resources/: application.properties
src/test/java/rkj/clientRepo/clientRepo/: ClientRepoApplicationTests.java
