spring.application.name=CLIENT-REPO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=raviaman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.queue.ticketevent.name=ticketQueue
spring.exchange.ticketevent.name=trainAppExchange
spring.exchange.ticketevent.routing=ticket-event-key